W,H,X,Y = map(int,input().split())

#与えられた点と対角線の交点を通る直線で長方形の分け方は一意に決まる。
#あとは与えられた点が対角線の交点かどうか確認
ans1 = W * H / 2
ans2 = 0
if X * 2 == W and Y * 2 == H:
    ans2 = 1

print(ans1,ans2)


#構築問題の典型テクとして「理論値の最大値を実はいつも達成可能」というのがある
#裏を書いてるほんまにむかつく死ね