K = int(input())


#length = len(K)

#WAのペナルティは55分なので、なんとなく合ってそうな解法を思いついて、コードもすぐ書けそうなものの、
# 真面目に証明しようとすると55分以上かかりそうなら、とりあえずコードを出してしまったほうがいいからです。
#ACならそれで終わりです。WAになったら改めて考えればいいです


#こういう考え方もあり。
#困ったときは解説動画をみよう

number = 0

for i in range(1,10**7):
    number *=10
    number += 7
    number %= K
    if number == 0:
        print(i)
        exit()

print("-1")